<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip"
    >

	<ImageView
		android:id="@+id/album_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	    android:textColor="#fff"
	    android:src="@drawable/unknown_album_cover"
	    android:layout_marginRight="5pt"		    
		android:minWidth="50dp"
	    android:minHeight="50dp"
	    android:maxWidth="50dp"
	    android:maxHeight="50dp"
        android:layout_alignParentTop="true" 
        android:scaleType="fitXY"
        />

	<TextView 
		android:id="@+id/album_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="10 000 days"
	    android:textColor="#fff"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:linksClickable="false"
		android:textColorLink="#eee"
		android:singleLine="true"
       	android:layout_toRightOf="@id/album_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
	/>
	<TextView 
		android:id="@+id/album_artist_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Tool"
		android:textAppearance="?android:attr/textAppearanceSmall"

       	android:layout_toRightOf="@id/album_image"
		android:layout_below="@id/album_name"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
	/>
	
</RelativeLayout>
