<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/browser_add_to_playlist"
        android:orderInCategory="1"
        android:title="Add to playlist"/>

    <item android:id="@+id/browser_play"
        android:orderInCategory="2"
        android:title="Play now" />

    <item android:id="@+id/browser_download"
        android:orderInCategory="3"
        android:title="Download to device" />

</menu>
